MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=00EA8C1C
eax=60E93114 ebx=60E9022C ecx=608B88C8 edx=00000294 esi=00000000 edi=60E900D4
ebp=0061FEB0 esp=0061FE98 program=C:\CODING\msys\bin\expr.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061FEB0  00EA8C1C  (60E900D4, 00000294, 0000012C, 0061FEE4)
0061FF00  00EA45F0  (00F3C7A0, FFFFFFFE, 0000012C, 00F3C6A4)
0061FF40  00EA4B85  (00000000, 00000000, 00000000, 00000000)
0061FF60  0041514F  (00401230, 037F0000, 0061FF80, 77466359)
0061FF70  0040103E  (002C7000, 77466340, 0061FFDC, 775A8944)
0061FF80  77466359  (002C7000, 14F2BE85, 00000000, 00000000)
0061FFDC  775A8944  (FFFFFFFF, 775CA0B8, 00000000, 00000000)
3154736 [main] expr 21980 handle_exceptions: Error while dumping state (probably corrupted stack)
